<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 40px;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input, textarea, button {
            width: 95%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            margin-top: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th> Название</th>
        <th> Рейтинг</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${movies.empty}">
        <td colspan="2"> Фильмы не найдены</td>
    </tr>
    <tr th:each="movie : ${movies}">
        <td><span th:text="${movie.name}"> </span></td>
        <td><span th:text="${movie.rating}"> </span></td>
    </tr>
    </tbody>
</table>

<div class="container">
    <h3>Добавить фильм</h3>
    <form th:action="@{/movies/add}" th:object="${movie}" method="post">
        <label for="name">Название</label>
        <input type="text" id="name" th:field="*{name}" required>

        <label for="rating">Рейтинг от 1 до 5</label>
        <input type="number" id="rating" th:field="*{rating}" min="1" max="10" required>

        <label for="comment">Комментарий</label>
        <textarea id="comment" th:field="*{comment}"></textarea>

        <button type="submit">Добавить</button>
    </form>
</div>
</body>